<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="2dp"
    android:gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border"
        android:padding="6dp"
        android:gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etxtTitle"
            android:hint="@string/textview_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:editable="true"
            android:background="@color/colorTransparent"
            android:singleLine="false"
            android:minWidth="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="40dp"
            android:maxLength="80"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/button_save"
            android:id="@+id/btnSave"
            android:background="@drawable/background"
            android:textColor="@color/colorWhite"
            android:layout_alignTop="@+id/btnCancel"
            android:layout_alignRight="@+id/vtxtDate"
            android:layout_alignEnd="@+id/vtxtDate"
            android:src="@drawable/btn_notes_accept"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="@string/button_cancel"
            android:id="@+id/btnCancel"
            android:background="@drawable/background"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_notes_cancel"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/vtxtDate"
            android:layout_below="@+id/etxtTitle"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etxtText"
                android:hint="@string/textview_text"
                android:background="@color/colorTransparent"
                android:minWidth="80dp"
                android:minLines="3"
                android:gravity="top|left"
                android:textSize="18dp" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="New Text"
            android:id="@+id/vtxtDate"
            android:textSize="17dp"
            android:layout_above="@+id/btnSave"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageButton"
            android:src="@drawable/clock"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"
            android:layout_below="@+id/scrollView2"
            android:layout_toLeftOf="@+id/vtxtDate"
            android:layout_toStartOf="@+id/vtxtDate"
            android:layout_marginRight="4dp" />
    </RelativeLayout>

</RelativeLayout>